################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts =
    part
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[pgsql]
location=${buildout:directory}/../../dependencies/postgresql-3.1/parts/part
[expat]
location=${buildout:directory}/../../dependencies/expat-2/parts/part

[part]
recipe = minitage.recipe.cmmi
url =http://download.osgeo.org/gdal/gdal-1.9.1.tar.gz
gmake=True
make-targets =
    install
    install-lib
# LDFLAGS are set in hook because the LDFLAG configure variable seems not to have effect !
# moreover, this is the variable "LNK_FLAGS" with is used, so i copy the LDFLAGS var content into.
# dixit one gdal dev : 21:00 <Nowak> well, since 1.4 is 'broken' you have to hack around it
configure-options = --with-pic --with-ogr --without-ngpython --without-ogpython --without-python
            --with-geotiff=internal --with-tiff=internal
            --with-jpeg=internal --with-png=internal --with-gif=internal
            --without-php --without-ruby --without-perl
#                    --with-expat=${expat:location}
            --with-expat-inc=${expat:location}/include
            --with-expat-lib=${expat:location}/lib
#configure-options-cygwin=--with-sqlite=no
#pre-configure-hook= ${buildout:directory}/hooks/gdal.py:getgdalenv
post-make-hook=${buildout:directory}/hooks/gdal.py:installswq
make-binary-darwin=make
md5sum=c5cf09b92dac1f5775db056e165b34f5

# http://www.mail-archive.com/gdal-dev@lists.osgeo.org/msg01187.html
#patches-freebsd=${buildout:directory}/sh.patch
patch-options=-Np1
cygwin-patches=${buildout:directory}/cygwin.patch
#debug=true
patch-options = -Np0
ldflags-cygwin=-lpng
ldflags=-lgeotiff
